# API DB Connection
DB_HOST=database
DB_PORT=5432
DB_USER=userdb
DB_PASSWORD=admin
DB_NAME=tpwebdb
DB_SSL_MODE=disable

# Postgres root 
POSTGRES_DB=tpwebdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres